22-01-2024

Bubble sort algorithm 
---------------------------------------------------------------
import java.util.Arrays;

public class Main
{
    public static void main(String[] args) {
        int arr[]={90,80,70,60,50,40,30,20,10};
        bubbleSort(arr);
        System.out.print(Arrays.toString(arr));
    }
    static void bubbleSort(int[] arr)
    {
        for (int i = 0; i <arr.length ; i++)
        {
            for (int j = 1; j <arr.length-i ; j++)
            {
                if(arr[j]<arr[j-1])
                {
                    int temp=arr[j-1];
                    arr[j-1]=arr[j];
                    arr[j]=temp;
                }
            }
        }
    }
}


